{
  "name": "eddy-malou",
  "version": "0.3.1",
  "description": "L'extension officielle de la congolexicomatisation des lois du marché !",
  "author": "iTranslate",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "build": "sh ./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iTranslate/eddy-malou.git"
  },
  "bugs": {
    "url": "https://github.com/iTranslate/eddy-malou/issues"
  },
  "homepage": "https://github.com/iTranslate/eddy-malou",
  "dependencies": {
    "browserify": "^12.0.1"
  }
}
